<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>AI Traffic Optimizer</title>
</head>
<body>
    <div id="app">
        <h1>AI Traffic Optimizer</h1>
        <form id="traffic-form">
            <label for="timestamp">Timestamp:</label>
            <input type="text" id="timestamp" name="timestamp" required><br>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required><br>

            <label for="vehicle_count">Vehicle Count:</label>
            <input type="number" id="vehicle_count" name="vehicle_count" required><br>

            <label for="average_speed">Average Speed (km/h):</label>
            <input type="number" id="average_speed" name="average_speed" required><br>

            <button type="submit">Predict Traffic</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>